# GitHub-API-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showcase/githubapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/razeeman/showcase/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showcase/githubapi/: App.kt
app/src/main/java/com/example/showcase/githubapi/data/api/: ApiService.kt
app/src/main/java/com/example/showcase/githubapi/data/db/: DaoMaster.java  DaoSession.java  RepoDb.java  RepoDbDao.java
app/src/main/java/com/example/showcase/githubapi/data/repo/: BaseRepository.kt  LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/showcase/githubapi/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/example/showcase/githubapi/ui/: RepoAdapter.kt  RepoHolder.kt
app/src/main/java/com/example/showcase/githubapi/ui/model/: RepoItem.kt
app/src/main/java/com/example/showcase/githubapi/ui/search/: BaseSearchViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/razeeman/showcase/githubapi/: App.kt  MainActivity.kt
app/src/main/java/com/razeeman/showcase/githubapi/api/: ApiService.kt
app/src/main/java/com/razeeman/showcase/githubapi/api/model/: Repository.kt  RepositoryLicense.kt  RepositoryOwner.kt  SearchResponse.kt
app/src/main/java/com/razeeman/showcase/githubapi/data/api/: ApiService.kt
app/src/main/java/com/razeeman/showcase/githubapi/data/db/: DaoMaster.java  DaoSession.java  RepoDb.java  RepoDbDao.java
app/src/main/java/com/razeeman/showcase/githubapi/data/repo/: BaseRepository.kt  LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/razeeman/showcase/githubapi/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  ReposComponent.kt  ReposModule.kt  SearchComponent.kt  SearchModule.kt
app/src/main/java/com/razeeman/showcase/githubapi/ui/: RepoAdapter.kt  RepoHolder.kt
app/src/main/java/com/razeeman/showcase/githubapi/ui/main/: MainActivity.kt
app/src/main/java/com/razeeman/showcase/githubapi/ui/model/: RepoItem.kt
app/src/main/java/com/razeeman/showcase/githubapi/ui/repos/: BaseReposViewModel.kt  ReposActivity.kt  ReposViewModel.kt
app/src/main/java/com/razeeman/showcase/githubapi/ui/search/: BaseSearchViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  repo_layout.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/showcase/githubapi/: ExampleUnitTest.kt
app/src/test/java/com/razeeman/showcase/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
